# whooooo

./: .editorconfig  Podfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islery/whooooo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islery/whooooo/: App.kt
app/src/main/java/com/islery/whooooo/data/list/: IListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/islery/whooooo/data/login/: ILoginRepo.kt  LoginRepositoryImpl.kt
app/src/main/java/com/islery/whooooo/data/model/: VoteCount.kt  VoteEvent.kt  VoteItemUser.kt
app/src/main/java/com/islery/whooooo/data/register/: IRegRepo.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/islery/whooooo/data/resetpass/: IResetRepo.kt  ResetRepositoryImpl.kt
app/src/main/java/com/islery/whooooo/data/vote/detail/: IVoteDetailRepository.kt  VoteDetailRepositoryImpl.kt
app/src/main/java/com/islery/whooooo/ui/: MainActivity.kt
app/src/main/java/com/islery/whooooo/ui/list/: VoteListAdapter.kt  VoteListFragment.kt  VoteListPresenter.kt  VoteListView.kt  VoteViewHolder.kt
app/src/main/java/com/islery/whooooo/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/islery/whooooo/ui/profile/: ProfileFragment.kt
app/src/main/java/com/islery/whooooo/ui/register/: RegisterFragment.kt  RegisterPresenter.kt  ReqisterView.kt
app/src/main/java/com/islery/whooooo/ui/resetpass/: ResetPassFragment.kt  ResetPassPresenter.kt  ResetPassView.kt
app/src/main/java/com/islery/whooooo/ui/vote/detail/: VoteDetailFragment.kt  VoteDetailPresenter.kt  VoteDetailView.kt
app/src/main/res/drawable/: background_gradient_bottom.xml  background_gradient_top.xml  ic_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_vote_detail.xml  fragment_vote_list.xml  header_drawer.xml  vote_row.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml  fragment_reset_pass.xml
app/src/main/res/menu/: drawer_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/islery/whooooo/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
whooooo/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift  ViewController.swift  ffsagasfg.swift
whooooo.xcodeproj/: project.pbxproj
whooooo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
whooooo.xcodeproj/project.xcworkspace/xcuserdata/uladzislau.xcuserdatad/: UserInterfaceState.xcuserstate
whooooo.xcodeproj/xcuserdata/romankharchenko.xcuserdatad/xcschemes/: xcschememanagement.plist
whooooo.xcodeproj/xcuserdata/uladzislau.xcuserdatad/xcschemes/: xcschememanagement.plist
whooooo.xcworkspace/: contents.xcworkspacedata
whooooo.xcworkspace/xcuserdata/romankharchenko.xcuserdatad/: UserInterfaceState.xcuserstate
whooooo.xcworkspace/xcuserdata/uladzislau.xcuserdatad/: UserInterfaceState.xcuserstate
whooooo/Assets.xcassets/Electronic.imageset/: Contents.json
whooooo/Assets.xcassets/Social.imageset/: Contents.json
whooooo/Assets.xcassets/next.imageset/: Contents.json
whooooo/Assets.xcassets/vote.imageset/: Contents.json
whooooo/BaseController/: BaseViewController.swift  ManageSplitController.swift
whooooo/BaseControllers/: BaseViewController.swift  ManageTabBarController.swift
whooooo/Coordinator/: AppCoordinator.swift  AuthFlowCoordinator.swift  ContentFlowCoordinator.swift
whooooo/Coordinators/: AppCoordinator.swift  AuthFlowCoordinator.swift  ContentFlowCoordinator.swift
whooooo/CustomView/Buttons/: WButton.swift
whooooo/CustomViews/Buttons/: WButton.swift
whooooo/Model/: Models.swift
whooooo/Models/: Models.swift
whooooo/Operation/: DataLoadOperation.swift
whooooo/Operation/Base/: AsyncOperation.swift
whooooo/Persistence/: ThumbStorage.swift
whooooo/Persistence/FirebaseAccess/: FirebaseAccess.swift
whooooo/Persistence/ImageCache/: ThumbStorage.swift
whooooo/Service/Authentication/: AuthenticationService.swift
whooooo/Service/DataService/: VotesService.swift
whoooooTests/: whoooooTests.swift
(+33 files in other folders)
