<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/voteListFragment">

    <fragment
        android:id="@+id/voteListFragment"
        android:name="com.islery.whooooo.ui.list.VoteListFragment"
        android:label="fragment_vote_list"
        tools:layout="@layout/fragment_vote_list" >
        <action
            android:id="@+id/action_voteListFragment_to_voteDetailFragment"
            app:destination="@id/voteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/voteDetailFragment"
        android:name="com.islery.whooooo.ui.vote.detail.VoteDetailFragment"
        android:label="VoteDetailFragment" >
        <action android:id="@+id/action_voteDetailFragment_pop" />
        <action
            android:id="@+id/action_voteDetailFragment_to_voteListFragment"
            app:destination="@id/voteListFragment" />
        <argument
            android:name="vote"
            app:argType="com.islery.whooooo.data.model.VoteEvent" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.islery.whooooo.ui.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPassFragment"
            app:destination="@id/resetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.islery.whooooo.ui.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="com.islery.whooooo.ui.resetpass.ResetPassFragment"
        android:label=""
        tools:layout="@layout/fragment_reset_pass" />
    <action
        android:id="@+id/action_global_voteListFragment"
        app:destination="@id/voteListFragment"
        app:popUpTo="@id/main_graph"
        app:popUpToInclusive="true" />
</navigation>